<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Privacy</title>
    <meta name="viewport" content="width=100%,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <style type="text/css">
        body {
        margin: 20px;
        padding:0;
        text-align: center;
        }

        .container {
        padding-top: 30px;
        text-align: left;
        max-width: 800px;
        margin:0 auto;
        }

        p, ul, li {
        color:#424242;
        font-size:16px;
        line-height:1.4;
        }

        p, ul {
        margin: 0 0 2em 0;
        }

        img {
        max-width: 100%;
        }

        ul {
        list-style-position: inside;
        margin-left: 0;
        padding-left: 0
        }

        ul li {
        margin-bottom: 16px;
        }

        a {
        color: #222222;
        }

    </style>
</head>
<body>
<div class="container">
    <p>Samples code for <a href="https://github.com/nhachicha/SnappyDB/">SnappyDB</a></p>
    <p>Contact: <a href="mailto:nabil.hachicha@gmail.com">Nabil Hachicha </a></p>
</div>
</body>
</html>