# SnappyDB

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/snappydb/snippets/app/activity/: AbsBaseSnippetActivity.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
