buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha13'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "http://repo1.maven.org/maven2/" }
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}
