buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "http://repo1.maven.org/maven2/" }
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
